alias zshconf='code ~/.zshrc'

# 导航
alias ..='cd ..'
alias .2='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'
#alias ~='cd ~'
alias -- -='cd -'
alias c1='cd -'
alias c2='cd -2'
alias c3='cd -3'
alias c4='cd -4'
alias c5='cd -5'

# 终端返回显示
alias grep='grep --color=auto'
#alias ls='ls -Fh --color=auto --group-directories-first'
alias l='ls -l'
alias la='ls -a'  #显示隐藏文件
alias lr='ls -lR'
alias ll='ls -lh'
alias lha='ls -lha'
alias lt='ls -lht'
# alias lf='ls -l | grep "^-"'
# alias l.f='ls -ld .* | grep "^-"'
# alias ld='ls -l | grep "^d"'
# alias l.d='ls -ld .* | grep "^d"'
# alias dud='du -d 1 -h'
# alias duf='du -sh *'
# alias fdir='find . -type d -name'
# alias ff='find . -type f -name'
# alias hgrep='history | grep'
# alias h='history'
# alias lgrep='ls -l | grep'
# alias lagrep='ls -lA | grep'
# alias sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,.tldr,node_modules,Trash,vendor}'

# 操作
alias cls='clear'
alias cp='cp -iv'
alias mv='mv -iv'
alias ln='ln -iv'
alias mkdir='mkdir -v'
alias rm='rm -i'
# alias rmf='rm -rf'
alias p='ps axo pid,user,pcpu,comm'
alias uptime='uptime -p'
alias free='free -h'
alias disk='df -h | grep sd \
    | sed -e "s_/dev/sda[1-9]_\x1b[34m&\x1b[0m_" \
    | sed -e "s_/dev/sd[b-z][1-9]_\x1b[33m&\x1b[0m_" \
    | sed -e "s_[,0-9]*[MG]_\x1b[36m&\x1b[0m_" \
    | sed -e "s_[0-9]*%_\x1b[32m&\x1b[0m_" \
    | sed -e "s_9[0-9]%_\x1b[31m&\x1b[0m_" \
    | sed -e "s_/mnt/[-_A-Za-z0-9]*_\x1b[34;1m&\x1b[0m_"'
alias alu='apt list --upgradable'
alias preview='fzf --height=50% --layout=reverse --preview="bat --color=always {}"'

# 快捷键
alias e='exit'
alias myip='curl cip.cc'    #显示公网ip
alias ip-address='curl -s -H "Accept: application/json" https://ipinfo.io/json | jq "del(.loc, .postal, .readme)"'
alias timer='echo "Timer started. Stop with Ctrl-D." && date "+%a, %d %b %H:%M:%S" && time cat && date "+%a, %d %b %H:%M:%S"'
alias ra='ranger'

# 解压缩
alias tgz='tar -zxvf'  #解压gz
alias tgz='tar -zxvpf'  #保留原本文件属性解亚
alias zip='unzip'
alias bz2='tar -xjvf'

# 压缩
alias newgz='tar -zcvf'    #打包以 gzip 压缩
alias newtgz='tar -zxvpf'    #保留原本文件属性压缩
alias newbz='tar -jcvf'    #打包以 bzip2 压缩

# Developer shortcuts
alias vi='vim'
alias g='git'
#alias python='python3'
alias s='subl'
alias v='nvim'
alias javac='javac -J-Dfile.encoding=utf8'

# 指定程序打开文件
# alias -s html=subl     #在sublime text中打开.html文件
# alias -s rb=subl
# alias -s py=subl
# alias -s js=subl
# alias -s c=vim
# alias -s java=vim
# alias -s txt=vim


# mac显示/隐藏文件
alias show='defaults write com.apple.finder AppleShowAllFiles -bool true'
alias hide='defaults write com.apple.finder AppleShowAllFiles -bool false'

# 常用编辑器
alias code='/Applications/Dev/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code'
alias subl='/Applications/Dev/Sublime\ Text.app/Contents/SharedSupport/bin/subl'
alias atom='/Applications/Atom.app/Contents/MacOS/Atom'


# 书签
alias dl='cd ~/Downloads && ls -lA'
alias doc='cd ~/Documents && ls -lA'
alias tmp='cd ~/temp && ls -lA'
alias dev='cd ~/dev'