# 导航
alias ..='cd ..'
alias .2='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'
alias -- -='cd -'
alias c1='cd -'
alias c2='cd -2'
alias c3='cd -3'
alias c4='cd -4'
alias c5='cd -5'

# 书签
alias ~='cd ~'
alias dl='cd ~/Downloads && ls -lA'
alias doc='cd ~/Documents && ls -lA'

# 终端返回显示
alias grep='grep --color=auto'
alias l='ls -l'
alias la='ls -a'
alias ll='ls -lh'
alias lr='ls -R'        # 递归列出文件
alias lss='ls -lhS'     # 从大到小排序
alias lsa='ls -lha'     # 显示隐藏文件
alias lt='ls -lht'
# alias lf='ls -l | grep "^-"'      # 只显示以-开头的文件
alias l.f='ls -ld .* | grep "^-"'
alias ld='ls -l | grep "^d"'        # 只显示文件夹
alias ldf='ls -ld .* | grep "^d"'   # 只显示.隐藏文件
alias dud='du -d 1 -h'              # 一级目录大小
alias duf='du -sh *'                # 汇总查看文件夹大小
alias fdir='find . -type d -name'   # 指定关键词查找文件夹
alias ff='find . -type f -name'     # 指定关键词查找文件
alias hgrep='history | grep'
alias h='history'
alias lgrep='ls -l | grep'
alias lagrep='ls -lA | grep'
alias sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,.tldr,node_modules,Trash,vendor}'

# 操作
alias cp='cp -iv'
alias mv='mv -iv'
alias ln='ln -iv'
alias mkdir='mkdir -v'
alias rm='rm -i'
alias rmf='sh $HOME/.local/script/remove.sh'
alias p='ps axo pid,user,pcpu,comm'
alias uptime='uptime -p'
alias free='free -h'
alias disk='df -h | grep sd \
    | sed -e "s_/dev/sda[1-9]_\x1b[34m&\x1b[0m_" \
    | sed -e "s_/dev/sd[b-z][1-9]_\x1b[33m&\x1b[0m_" \
    | sed -e "s_[,0-9]*[MG]_\x1b[36m&\x1b[0m_" \
    | sed -e "s_[0-9]*%_\x1b[32m&\x1b[0m_" \
    | sed -e "s_9[0-9]%_\x1b[31m&\x1b[0m_" \
    | sed -e "s_/mnt/[-_A-Za-z0-9]*_\x1b[34;1m&\x1b[0m_"'
alias alu='apt list --upgradable'
alias preview='fzf --height=50% --layout=reverse --preview="bat --color=always {}"'
alias reboot='sudo reboot'
alias poweroff='sudo poweroff'

# 快捷键
alias cls='clear'
alias e='exit'
alias myip='curl cip.cc'    #显示公网ip
alias ip-address='curl -s -H "Accept: application/json" https://ipinfo.io/json | jq "del(.loc, .postal, .readme)"'
alias timer='echo "Timer started. Stop with Ctrl-D." && date "+%a, %d %b %H:%M:%S" && time cat && date "+%a, %d %b %H:%M:%S"'
alias gz='tar -xzvf'  #解压gz
alias tgz='tar -xzvf'  #解压gz
alias zip='unzip'
alias bz2='tar -xjvf'

# Developer shortcuts
alias v='nvim'
alias vi='nvim'
alias g='git'
alias javac='javac -J-Dfile.encoding=utf8'

# 指定程序打开文件
# alias -s html=subl     #.html文件 sublime text 中打开
# alias -s rb=subl
# alias -s py=subl
# alias -s js=subl
# alias -s c=vim
# alias -s java=vim
# alias -s txt=vim