export ZSH=$HOME/.oh-my-zsh
SHELL="/bin/zsh"
ZSH_THEME="zeta-zsh-theme/zeta"

export UPDATE_ZSH_DAYS=14
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8       # 设置语言环境，默认设置 en_US.UTF-8
export COMPLETION_WAITING_DOTS="true"

DISABLE_MAGIC_FUNCTIONS=true  # 解决粘贴慢
DISABLE_UPDATE_PROMPT=true    # 禁用自动更新提示
HIST_STAMPS="yyyy-mm-dd"      # 时间戳
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"

# DISABLE_AUTO_UPDATE="true"  # 关闭每两周一次的自动检查更新
# CASE_SENSITIVE="true"       # 使用区分大小写的命令补全
# HYPHEN_INSENSITIVE="true"   # 使用连字符不敏感的补全。区分大小写的补全必须关闭。_和-是通用的
# DISABLE_LS_COLORS="true"    # 关闭ls的颜色
# DISABLE_AUTO_TITLE="true"   # 关闭自动设置终端的标题
# ENABLE_CORRECTION="true"    # 开启命令自动更正
# COMPLETION_WAITING_DOTS="true"    # 展示在等待完成时显示红点
# 关闭将VCS下未跟踪的文件标记为脏文件。使得大型存储库的存储库状态检查更加快速。
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# 设置除 $ZSH/custom 外的自定义文件夹:
# ZSH_CUSTOM=/path/to/new-custom-folder

# 环境设置---------
# 基本
# export PATH="${PATH}:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin"
PATH=${PATH}:(
    $HOME/.local/bin
    $HOME/.bin
    /usr/local/bin
    /usr/local/sbin
    /usr/bin
    /usr/sbin
    /bin
    /sbin
    $PATH
)
# source ~/.bash_profile

# Linux增加自定义manpath
# export MANPATH="/usr/local/man:$MANPATH"

# 插件----------
plugins=(
  autojump
  git
  sudo
  pyenv
  fzf-tab
  zsh-syntax-highlighting
  )
# 其他插件(incr)
source $ZSH/oh-my-zsh.sh

# autojump----------
# brew安装使用
# [[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh
# apt安装使用
# [[ -s /home/pi/.autojump/etc/profile.d/autojump.sh ]] && source /home/pi/.autojump/etc/profile.d/autojump.sh
# autoload -U compinit && compinit -u


# nvm----------
export NVM_DIR="$HOME/.local/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export NVM_NODEJS_ORG_MIRROR="https://npm.taobao.org/dist"  # 淘宝源
# export NODE_MIRROR=https://mirrors.tuna.tsinghua.edu.cn/nodejs-release/   # 清华源


# rvm
# export PATH="$PATH:$HOME/.local/rvm/bin"

# pyenv
export PYENV_ROOT="$HOME/.local/pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# pipenv
# eval "$(pipenv --completion)"
# eval "$(pyenv virtualenv-init -)"

# goenv
export GOENV_ROOT="$HOME/.local/goenv"
export PATH="$GOENV_ROOT/bin:$PATH"
eval "$(goenv init -)"
export PATH="$GOROOT/bin:$PATH"
export PATH="$PATH:$GOPATH/bin"
#export GOPROXY=https://mirrors.aliyun.com/goproxy/  #阿里云镜像
export GO111MODULE=on
export GOPROXY=https://goproxy.io


# 本地或远程首选编辑器----------
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

# 汇编标记----------
# export ARCHFLAGS="-arch x86_64"

# ssh----------
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# .aliases----------
if [ -f $HOME/.aliases ]; then
     . $HOME/.aliases
fi
source $HOME/.aliases

# dircolors修改默认终端配色----------
#if [ -x "$(command -v dircolors)" ]; then
#    eval "$(dircolors -b ~/.dircolors)"
#fi
